NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://joelojerinde:<PASSWORD>@cluster1.tviejed.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=joelojerinde

JWT_SECRET=whatever-you-are-looking-for-you-won-t-find-it-here
JWT_EXPIRES_IN=90d